[uwsgi]
chdir =/root/Blog/mysite-test-final
home =/root/env-django
module =  mysite.wsgi:application

master = True
processes = 4
harakiri = 60
max-requests = 5000

socket = 127.0.0.1:8001
uid = 1000
gid = 2000

pidfile = master.pid
daemonize = mysite.log
vacuum = True
